// A palindromic number reads the same both ways. The largest palindrome made from the product of 
// two 2-digit numbers is 9009 = 91 × 99.
// Find the largest palindrome made from the product of two 3-digit numbers.
// 
// Correct Answer: 906609

res <- 0;

i <- 100;
loop i < 1_000; i = i + 1 {
    k <- 100;
    loop k < 1_000; k = k + 1 {
        num_rev <- 0;
        num <- i * k;
        tmp <- num;

        loop tmp {
            num_rev = num_rev*10 + tmp % 10;
            tmp = tmp / 10;
        }

        if num == num_rev & num > res {
            res = num;
        }
    }
}

print res;
