// The prime factors of 13195 are 5, 7, 13 and 29.
// What is the largest prime factor of the number 600851475143 ?
// 
// Correct Answer: 6857

number <- 600_851_475_143;
result <- 0;

div <- 2;

loop number > 1 {
    loop number % div == 0 {
        if div > result {
            result = div;
        }
        number = number / div;
    }

    div = div + 1;
    if div * div > number {
        if number > 1 && number > result {
            result = number;
        }
        break;
    }

}

print result;
